<html>
    <head>
        <style>
            .nav a {
                float: left;
                display: block;
                color: rgb(217, 126, 126);
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
              }
              
    
              .nav a:hover {
                background-color: rgb(188, 212, 69);
                color: black;
              }
              .nav {
                overflow: hidden;
                background-color: rgb(19, 18, 18);
              }
              input {
               width: 100%;
               padding: 15px 20px;
                box-sizing: border-box;
                }
                table, th, td {
  border: 1px solid;
}
        </style>
   <script>
   
  
            else if(name =="")
            {
                alert("UserName or emailId");
            }
            else if(password =="")
            {
                alert("password required");

            }
            else if(password(password)==false)
            {
                alert("Please Enter valid password.");
            }
            
       
       
    </script>   
    </head>

    <body>
        <div class="nav">
            <a href="index.html">Create account</a>
            <a href="shop.html">login</a>
        </div>
        <div>
                <input type="text" id="name" placeholder="UserName or emailId" required/>
                <input type="text" id="password" class="cpassword" placeholder="Password"  required/>
                <br>
                <br>
                <input type="button" id="save" value="login" style="background-color: rgb(20, 150, 111);" onclick="validation()"/>
            </form>
        </div>

        
    </body>
</html>